.Button
    border-color: transparent
    border-radius: 15px
    width: 100%
    cursor: pointer
    padding: 10px 20px
    font-size: 16px
    margin-top: 20px
    margin-bottom: 10px
.ButtonPrimary
    background-color: #E61737
    color: #fff
    &:active
        background-color: rgba(#E61737, 70%)
    &:focus
        background-color: rgba(#E61737, 60%)
.Disabled
    color: rgba(0, 0, 0, 0.26)
    box-shadow: none
    background-color: rgba(0, 0, 0, 0.12)
    &:active
        background-color: rgba(0, 0, 0, 0.12)
    &:focus
        background-color: rgba(0, 0, 0, 0.12)
