// Small tablets and large smartphones (landscape view)
$screen-sm-min: 576px
// Small tablets (portrait view)
$screen-md-min: 768px
// Tablets and small desktops
$screen-lg-min: 992px
// Large tablets and desktops
$screen-xl-min: 1200px

//Small devices
@mixin mobile
    @media (max-width: #{$screen-sm-min})
        @content
//Medium devices
@mixin tablet
    @media (max-width: #{$screen-md-min})
        @content
//Large devices
@mixin desktop
    @media (min-width: #{$screen-lg-min})
        @content
//Extra large devices
@mixin xl
    @media (min-width: #{$screen-xl-min})
        @content

//Custom devices
@mixin rwd($screen)
    @media (min-width: $screen+'px')
        @content
@mixin maxwd($screen)
    @media (max-width: $screen+'px')
        @content
