
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')

body
    min-height: 100%
    width: 100%
body > #root > div
    height: 100vh

.loginHeader
    min-height: 400px
    height: 40%
    background-color: #E61737
    padding-left: 5%
    padding-right: 5%
    display: flex
    align-items: center
    justify-content: center
    position: relative
    svg
        width: 100%
        position: absolute
        bottom: -2px
        @include desktop
            display: none
.loginLogo
    max-width: 250px
    @include desktop
        max-width: 300px

.container
    padding-left: 5%
    padding-right: 5%
    @include desktop
        padding-left: 25%
        padding-right: 25%
h1,h2,h3,p,a
    font-family: 'Roboto', sans-serif
