*,
*:after,
*:before
    padding: 0
    margin: 0
    box-sizing: border-box
img
    max-width: 100%
a
    text-decoration: none
    &:focus
        outline: none
        text-decoration: none
a:hover
    text-decoration: none
button
    background: none
    outline: none
    border: 0
    &:focus
        outline: none
input[type=text],input[type=password],input[type=email], input
    outline: none
    &:hover
    &:active
    &:focus
        outline: none
