.Card
    background-color: rgb(255, 255, 255)
    color: rgba(0, 0, 0, 0.87)
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
    border-radius: 15px
    box-shadow: rgb(157 99 99 / 9%) 0px 10px 27px
    padding: 10px
    margin: 10px
    text-align: center
.Description
    font-size: 12px
.Date
    font-size: 10px
    padding-top: 10px
    color: #959595
.Button
    border-radius: 10px
    width: 100%
    cursor: pointer
    padding: 10px 20px
    font-size: 12px
    width: 100%
    margin-top: 20px
    margin-bottom: 10px
    background-color: #E61737
    color: #fff
    &:active
        background-color: rgba(#E61737, 70%)
    &:focus
        background-color: rgba(#E61737, 60%)
