.Navbar
    width: 100%
    height: 50px
    background-color: #E61737
    padding: 5px 10px
    text-align: center
    position: relative
.Logo
    width: 150px
.Hamburger
    position: absolute
    top: 15px
    left: 15px
    @media (min-width:1025px)
        display: none
.HamburgerContent
    display: block
    width: 25px
    height: 2px
    background-color: #fff
    margin: 4px 0
