.Sidebar
    width: 200px
    height: 100%
    background-color: #E61737
    padding: 10px 20px 20px 20px
    display: flex
    flex-direction: column
    justify-content: space-between
    position: absolute
    top: 0
.Link
    color: white
    font-size: 14px
    display: block
    padding: 15px 0
.Body
    padding-top: 50px
.Footer
    color: white
